!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AT_CAR	flash.c	53;"	d	file:
AT_STATUS	flash.c	52;"	d	file:
BACKLIGHT	lcd.c	55;"	d	file:
BUFLEN	cli.c	40;"	d	file:
BUFSIZE	gcode.c	18;"	d	file:
B_CENTER	main.c	57;"	d	file:
B_CM	main.c	56;"	d	file:
B_CUT	main.c	50;"	d	file:
B_DOWN	main.c	52;"	d	file:
B_LEFT	main.c	53;"	d	file:
B_MM	main.c	55;"	d	file:
B_RIGHT	main.c	54;"	d	file:
B_UP	main.c	51;"	d	file:
B_ZERO	main.c	58;"	d	file:
CLK	keypad.c	78;"	d	file:
CMD_QUEUE_SIZE	stepper.c	162;"	d	file:
CS	flash.c	41;"	d	file:
C_BAD	cli.c	/^    C_BAD,$/;"	e	enum:__anon1	file:
C_CURVE	cli.c	/^    C_CURVE,$/;"	e	enum:__anon1	file:
C_DRAW	cli.c	/^    C_DRAW,$/;"	e	enum:__anon1	file:
C_EOL	cli.c	/^    C_EOL = 0, $/;"	e	enum:__anon1	file:
C_FLASH	cli.c	/^    C_FLASH,$/;"	e	enum:__anon1	file:
C_MOVE	cli.c	/^    C_MOVE,$/;"	e	enum:__anon1	file:
C_NUM	cli.c	/^    C_NUM,$/;"	e	enum:__anon1	file:
C_PRESS	cli.c	/^    C_PRESS,$/;"	e	enum:__anon1	file:
C_RESET	cli.c	/^    C_RESET,$/;"	e	enum:__anon1	file:
C_SPEED	cli.c	/^    C_SPEED,$/;"	e	enum:__anon1	file:
C_VERSION	cli.c	/^    C_VERSION,$/;"	e	enum:__anon1	file:
ClearToSend	gcode.c	/^void ClearToSend(void) {$/;"	f
DATA	keypad.c	77;"	d	file:
DATA	lcd.c	59;"	d	file:
DEBUG	stepper.c	56;"	d	file:
DIALS_H	dial.h	24;"	d
DIAL_PRESSURE	dial.h	/^    DIAL_PRESSURE,$/;"	e	enum:__anon2
DIAL_SIZE	dial.h	/^    DIAL_SIZE,$/;"	e	enum:__anon2
DIAL_SPEED	dial.h	/^    DIAL_SPEED,$/;"	e	enum:__anon2
DPI_X	gcode.c	19;"	d	file:
DPI_Y	gcode.c	20;"	d	file:
DRAW	stepper.c	/^    DRAW,			\/\/ move with pen down$/;"	e	enum:type	file:
E	lcd.c	58;"	d	file:
F0	stepper.c	64;"	d	file:
F1	stepper.c	66;"	d	file:
F2	stepper.c	68;"	d	file:
F3	stepper.c	70;"	d	file:
FLASH_H	flash.h	25;"	d
FlushSerialRequestResend	gcode.c	/^void FlushSerialRequestResend() {$/;"	f
GCODE_H	gcode.h	8;"	d
H0	stepper.c	63;"	d	file:
H1	stepper.c	65;"	d	file:
H2	stepper.c	67;"	d	file:
H3	stepper.c	69;"	d	file:
HOME	stepper.c	72;"	d	file:
HOME1	stepper.c	/^    HOME1,			\/\/ homing until switch is pushed$/;"	e	enum:state	file:
HOME2	stepper.c	/^    HOME2,			\/\/ reversing until switch is released$/;"	e	enum:state	file:
KEYPAD_H	keypad.h	20;"	d
LCD_H	lcd.h	25;"	d
LEDS	keypad.c	76;"	d	file:
LINE	stepper.c	/^    LINE			\/\/ draw straight line$/;"	e	enum:state	file:
LOAD_PAPER	main.c	47;"	d	file:
MAT_EDGE	stepper.c	52;"	d	file:
MAX_ARGS	cli.c	41;"	d	file:
MAX_CMD_SIZE	gcode.c	17;"	d	file:
MAX_COLS	keypad.c	81;"	d	file:
MAX_DIALS	dial.h	/^    MAX_DIALS$/;"	e	enum:__anon2
MAX_KEYWORDS	cli.c	91;"	d	file:
MAX_ROWS	keypad.c	82;"	d	file:
MAX_X	stepper.c	54;"	d	file:
MAX_Y	stepper.c	53;"	d	file:
MISO	flash.c	39;"	d	file:
MOSI	flash.c	42;"	d	file:
MOVE	stepper.c	/^    MOVE,			\/\/ move with pen up $/;"	e	enum:type	file:
PEN	stepper.c	73;"	d	file:
PRESSURE	stepper.c	/^    PRESSURE,			\/\/ set pressure $/;"	e	enum:type	file:
PROGMEM	cli.c	/^} keyword_list[] PROGMEM = $/;"	v	typeref:struct:keyword	file:
READY	stepper.c	/^    READY,			\/\/ motor off, pen up$/;"	e	enum:state	file:
ROWS	keypad.c	79;"	d	file:
RS	lcd.c	56;"	d	file:
RW	lcd.c	57;"	d	file:
SCK	flash.c	40;"	d	file:
SIGNAL	timer.c	/^SIGNAL( SIG_OUTPUT_COMPARE0 ) $/;"	f
SIGNAL	timer.c	/^SIGNAL( SIG_OUTPUT_COMPARE2 ) $/;"	f
SIGNAL	usb.c	/^SIGNAL( SIG_UART1_DATA ) $/;"	f
SIGNAL	usb.c	/^SIGNAL( SIG_UART1_RECV )$/;"	f
SPEED	stepper.c	/^    SPEED,			\/\/ set speed$/;"	e	enum:type	file:
STEPPER_H	stepper.h	25;"	d
STOP	keypad.c	75;"	d	file:
TIMER_H	timer.h	22;"	d
UNLOAD_PAPER	main.c	48;"	d	file:
USB_H	usb.h	22;"	d
USB_INBUF_LEN	usb.c	32;"	d	file:
USB_OUTBUF_LEN	usb.c	33;"	d	file:
VERSION	version.h	1;"	d
alloc_cmd	stepper.c	/^static struct cmd *alloc_cmd( uint8_t type )$/;"	f	file:
argc	cli.c	/^static uint8_t argc;$/;"	v	file:
argv	cli.c	/^static char *argv[MAX_ARGS+1];$/;"	v	file:
at_home	stepper.c	75;"	d	file:
b	stepper.c	/^} b;$/;"	v	typeref:struct:bresenham	file:
beeper_off	timer.c	/^void beeper_off( void )$/;"	f
beeper_on	timer.c	/^void beeper_on( int Hz )$/;"	f
bezier_eval	cli.c	/^static int bezier_eval( int *p, float t )$/;"	f	file:
bezier_prep	cli.c	/^static void bezier_prep( int *k, int *p )$/;"	f	file:
blink	gcode.c	/^void blink(void) {$/;"	f
bresenham	stepper.c	/^static struct bresenham$/;"	s	file:
bresenham_init	stepper.c	/^static void bresenham_init( int x1, int y1 )$/;"	f	file:
bresenham_step	stepper.c	/^static void bresenham_step( void )$/;"	f	file:
buf	cli.c	/^static char buf[BUFLEN + 1];$/;"	v	file:
buf_len	cli.c	/^static uint8_t buf_len = 0;$/;"	v	file:
bufindr	gcode.c	/^int bufindr = 0;$/;"	v
bufindw	gcode.c	/^int bufindw = 0;$/;"	v
buflen	gcode.c	/^int buflen = 0;$/;"	v
byte	main.c	24;"	d	file:
channel	dial.c	/^static uint8_t channel = 0;$/;"	v	file:
class	cli.c	/^    uint8_t class;$/;"	m	struct:keyword	file:
class	cli.c	/^    uint8_t class;$/;"	m	struct:token	file:
cli_h	cli.h	22;"	d
cli_poll	cli.c	/^void cli_poll( void )$/;"	f
clk_h	keypad.c	86;"	d	file:
clk_l	keypad.c	87;"	d	file:
cmd	stepper.c	/^struct cmd$/;"	s	file:
cmd_error	cli.c	/^static jmp_buf cmd_error;$/;"	v	file:
cmd_head	stepper.c	/^static volatile uint8_t cmd_head, cmd_tail;$/;"	v	file:
cmd_queue	stepper.c	/^} cmd_queue[CMD_QUEUE_SIZE];$/;"	v	typeref:struct:cmd
cmd_tail	stepper.c	/^static volatile uint8_t cmd_head, cmd_tail;$/;"	v	file:
cmdbuffer	gcode.c	/^char cmdbuffer[BUFSIZE][MAX_CMD_SIZE];$/;"	v
code_seen	gcode.c	/^bool code_seen(char code) {$/;"	f
code_value	gcode.c	/^double code_value(void) {$/;"	f
code_value_long	gcode.c	/^long code_value_long(void) {$/;"	f
comment_mode	gcode.c	/^bool comment_mode = false;$/;"	v
count_25Hz	timer.c	/^static uint8_t count_25Hz = 10;$/;"	v	file:
count_Hz	timer.c	/^static uint8_t count_Hz = 250;$/;"	v	file:
cs_high	flash.c	45;"	d	file:
cs_low	flash.c	44;"	d	file:
current_pos	lcd.c	/^uint8_t current_pos = 0;$/;"	v
curtok	cli.c	/^static uint8_t curtok;$/;"	v	file:
data_h	keypad.c	88;"	d	file:
data_l	keypad.c	89;"	d	file:
debug_off	stepper.c	58;"	d	file:
debug_on	stepper.c	57;"	d	file:
delay	stepper.c	/^static int delay;		\/\/ delay between steps (if not 0)$/;"	v	file:
delta	stepper.c	/^    int delta;			\/\/ number of steps in other direction $/;"	m	struct:bresenham	file:
dial_adc	dial.c	/^static unsigned char dial_adc[MAX_DIALS];$/;"	v	file:
dial_get_pressure	dial.c	/^int dial_get_pressure( void )$/;"	f
dial_get_size	dial.c	/^int dial_get_size( void )$/;"	f
dial_get_speed	dial.c	/^int dial_get_speed( void )$/;"	f
dial_init	dial.c	/^void dial_init( void )$/;"	f
dial_poll	dial.c	/^void dial_poll( void )$/;"	f
dial_setting	dial.c	/^static int dial_setting( uint8_t dial )$/;"	f	file:
dial_steps	dial.c	/^static unsigned char dial_steps[MAX_DIALS] = { 10, 5, 5 };$/;"	v	file:
do_next_command	stepper.c	/^enum state do_next_command( void )$/;"	f
dx	stepper.c	/^    int dx;			\/\/ x step direction$/;"	m	struct:bresenham	file:
dy	stepper.c	/^    int dy;			\/\/ y step direction$/;"	m	struct:bresenham	file:
e_h	lcd.c	64;"	d	file:
e_l	lcd.c	65;"	d	file:
echo	cli.c	/^static char echo = 0;$/;"	v	file:
enquecommand	gcode.c	/^void enquecommand(const char *cmd) {$/;"	f
error	stepper.c	/^    int error;			\/\/ residual error$/;"	m	struct:bresenham	file:
expect_token	cli.c	/^static void expect_token( uint8_t class, const char *what )$/;"	f	file:
find_keyword	cli.c	/^static const struct keyword *find_keyword( char *str )$/;"	f	file:
flag_25Hz	timer.c	/^volatile uint8_t flag_25Hz;$/;"	v
flag_Hz	timer.c	/^volatile uint8_t flag_Hz;$/;"	v
flash_clocks	flash.c	/^static void flash_clocks( char count )$/;"	f	file:
flash_init	flash.c	/^void flash_init( void )$/;"	f
flash_read_byte	flash.c	/^static uint8_t flash_read_byte( void )$/;"	f	file:
flash_read_status	flash.c	/^static uint8_t flash_read_status( void )$/;"	f	file:
flash_test	flash.c	/^void flash_test( void )$/;"	f
flash_write_byte	flash.c	/^static void flash_write_byte( uint8_t data )$/;"	f	file:
flash_write_cmd	flash.c	/^static void flash_write_cmd( uint8_t cmd, uint32_t addr )$/;"	f	file:
gcode_LastN	gcode.c	/^long gcode_N, gcode_LastN;$/;"	v
gcode_N	gcode.c	/^long gcode_N, gcode_LastN;$/;"	v
gcode_loop	gcode.c	/^void gcode_loop(void) {$/;"	f
gcode_move	gcode.c	/^void gcode_move(double x, double y, bool down, bool rel) {$/;"	f
get_cmd	stepper.c	/^static struct cmd *get_cmd( void )$/;"	f	file:
get_command	gcode.c	/^void get_command() {$/;"	f
get_miso	flash.c	50;"	d	file:
get_rows	keypad.c	90;"	d	file:
get_token	cli.c	/^static uint8_t get_token( void )$/;"	f	file:
keypad_get_leds	keypad.c	/^uint16_t keypad_get_leds(void) {$/;"	f
keypad_init	keypad.c	/^void keypad_init( void )$/;"	f
keypad_prev	keypad.c	/^uint8_t keypad_prev[MAX_COLS];  \/\/ previous state$/;"	v
keypad_scan	keypad.c	/^int keypad_scan( void )$/;"	f
keypad_set_leds	keypad.c	/^void keypad_set_leds( uint16_t mask )$/;"	f
keypad_state	keypad.c	/^uint8_t keypad_state[MAX_COLS];	\/\/ current state$/;"	v
keypad_stop_pressed	keypad.c	/^char keypad_stop_pressed( void )$/;"	f
keypad_write_cols	keypad.c	/^static void keypad_write_cols( short val )$/;"	f	file:
keyword	cli.c	/^static const struct keyword$/;"	s	file:
lastPress	main.c	/^int press = 0, lastPress = -1;$/;"	v
lastSpeed	main.c	/^int speed = 0, lastSpeed = -1;$/;"	v
lcd	lcd.c	/^FILE lcd = FDEV_SETUP_STREAM( lcd_putchar, 0, _FDEV_SETUP_WRITE );$/;"	v
lcd_backlight_off	lcd.c	/^void lcd_backlight_off( void )$/;"	f
lcd_backlight_on	lcd.c	/^void lcd_backlight_on( void )$/;"	f
lcd_init	lcd.c	/^void lcd_init( void )$/;"	f
lcd_pos	lcd.c	/^void lcd_pos( uint8_t pos )$/;"	f
lcd_putchar	lcd.c	/^int lcd_putchar( char c, FILE *stream )$/;"	f
lcd_puthex	lcd.c	/^void lcd_puthex( uint8_t x )$/;"	f
lcd_putnibble	lcd.c	/^void lcd_putnibble( uint8_t x )$/;"	f
lcd_read	lcd.c	/^uint8_t lcd_read( void )$/;"	f
lcd_wait_ready	lcd.c	/^int lcd_wait_ready( void )$/;"	f
lcd_write_control	lcd.c	/^void lcd_write_control( uint8_t val )$/;"	f
lcd_write_nibble	lcd.c	/^void lcd_write_nibble( uint8_t val )$/;"	f
leds	keypad.c	/^uint16_t leds;$/;"	v
leds_off	keypad.c	85;"	d	file:
leds_on	keypad.c	84;"	d	file:
lex	cli.c	/^    char *lex;$/;"	m	struct:token	file:
main	main.c	/^int main(void) {$/;"	f
mosi_high	flash.c	47;"	d	file:
mosi_low	flash.c	46;"	d	file:
msleep	timer.c	/^void msleep( unsigned msecs )$/;"	f
nullMode	gcode.c	/^void nullMode(bool b) {$/;"	f
null_mode	gcode.c	/^bool null_mode = false;$/;"	v
parse	cli.c	/^static void parse( char *buf )$/;"	f	file:
parse_curve	cli.c	/^static void parse_curve( void )$/;"	f	file:
parse_draw	cli.c	/^static void parse_draw( void )$/;"	f	file:
parse_flash	cli.c	/^static void parse_flash( void )$/;"	f	file:
parse_move	cli.c	/^static void parse_move( void )$/;"	f	file:
parse_num	cli.c	/^static long parse_num( void )$/;"	f	file:
parse_pressure	cli.c	/^static void parse_pressure( void )$/;"	f	file:
parse_reset	cli.c	/^static void parse_reset( void )$/;"	f	file:
parse_speed	cli.c	/^static void parse_speed( void )$/;"	f	file:
pen_down	stepper.c	/^static void pen_down( void )$/;"	f	file:
pen_seq	stepper.c	/^static int pen_seq;$/;"	v	file:
pen_time	stepper.c	/^int pen_time[4] = { 10, 12, 40 };$/;"	v
pen_up	stepper.c	/^static void pen_up( void )$/;"	f	file:
penup	gcode.c	/^bool penup = true;$/;"	v
phase	stepper.c	/^static uint8_t phase[] = $/;"	v	file:
poll_keypad	main.c	/^void poll_keypad(void) {$/;"	f
press	main.c	/^int press = 0, lastPress = -1;$/;"	v
pressure	stepper.c	/^static int pressure = 1023;$/;"	v	file:
process_commands	gcode.c	/^void process_commands() {$/;"	f
relative_mode	gcode.c	/^bool relative_mode = false;$/;"	v
rs_h	lcd.c	67;"	d	file:
rs_l	lcd.c	68;"	d	file:
rw_h	lcd.c	61;"	d	file:
rw_l	lcd.c	62;"	d	file:
sck_high	flash.c	49;"	d	file:
sck_low	flash.c	48;"	d	file:
serial_char	gcode.c	/^char serial_char;$/;"	v
serial_count	gcode.c	/^int serial_count = 0;$/;"	v
speed	main.c	/^int speed = 0, lastSpeed = -1;$/;"	v
split_line	cli.c	/^static char split_line( char *line, char **argv )$/;"	f	file:
state	stepper.c	/^static enum state$/;"	g	file:
state	stepper.c	/^} state;$/;"	v	typeref:enum:state	file:
steep	stepper.c	/^    char steep;			\/\/ y > x$/;"	m	struct:bresenham	file:
step	main.c	/^int step = 10;$/;"	v
step	stepper.c	/^    int step;			\/\/ current step$/;"	m	struct:bresenham	file:
stepper_draw	stepper.c	/^void stepper_draw( int x, int y )$/;"	f
stepper_get_pos	stepper.c	/^void stepper_get_pos( int *px, int *py )$/;"	f
stepper_init	stepper.c	/^void stepper_init( void )$/;"	f
stepper_load_paper	stepper.c	/^void stepper_load_paper( void )$/;"	f
stepper_move	stepper.c	/^void stepper_move( int x, int y )$/;"	f
stepper_off	stepper.c	/^void stepper_off( void )$/;"	f
stepper_pressure	stepper.c	/^void stepper_pressure( int pressure )$/;"	f
stepper_queued	stepper.c	/^int stepper_queued( void )$/;"	f
stepper_speed	stepper.c	/^void stepper_speed( int speed )$/;"	f
stepper_tick	stepper.c	/^void stepper_tick( void )$/;"	f
stepper_unload_paper	stepper.c	/^void stepper_unload_paper( void )$/;"	f
steps	stepper.c	/^    int steps;			\/\/ number of steps in main direction$/;"	m	struct:bresenham	file:
str	cli.c	/^    char str[10];$/;"	m	struct:keyword	file:
strchr_pointer	gcode.c	/^char *strchr_pointer;$/;"	v
timer_init	timer.c	/^void timer_init( void )$/;"	f
timer_set_pen_pressure	timer.c	/^void timer_set_pen_pressure( int pressure )$/;"	f
timer_set_stepper_speed	timer.c	/^void timer_set_stepper_speed( int delay )$/;"	f
token	cli.c	/^static struct token$/;"	s	file:
token	cli.c	/^} token;$/;"	v	typeref:struct:token	file:
type	stepper.c	/^    enum type type;		\/\/ command type,$/;"	m	struct:cmd	typeref:enum:cmd::type	file:
type	stepper.c	/^enum type$/;"	g	file:
updateStatusLeds	main.c	/^void updateStatusLeds(void) {$/;"	f
usb	main.c	/^static FILE usb = FDEV_SETUP_STREAM(usb_putchar, usb_getchar, _FDEV_SETUP_RW);$/;"	v	file:
usb_getchar	usb.c	/^int usb_getchar( FILE *stream )$/;"	f
usb_init	usb.c	/^void usb_init( void ) $/;"	f
usb_peek	usb.c	/^int usb_peek( void )$/;"	f
usb_putchar	usb.c	/^int usb_putchar( char c, FILE *stream ) $/;"	f
usb_rx_buf	usb.c	/^static uint8_t usb_rx_buf[USB_INBUF_LEN];$/;"	v	file:
usb_rx_head	usb.c	/^volatile static uint8_t usb_rx_head = 0;$/;"	v	file:
usb_rx_tail	usb.c	/^volatile static uint8_t usb_rx_tail = 0;$/;"	v	file:
usb_set_baud	usb.c	/^void usb_set_baud( long baud )$/;"	f
usb_tx_buf	usb.c	/^static uint8_t usb_tx_buf[USB_OUTBUF_LEN];$/;"	v	file:
usb_tx_head	usb.c	/^volatile static uint8_t usb_tx_head = 0;$/;"	v	file:
usb_tx_tail	usb.c	/^volatile static uint8_t usb_tx_tail = 0;$/;"	v	file:
usleep	timer.c	/^void usleep( int usecs )$/;"	f
val	cli.c	/^    long val;$/;"	m	struct:token	file:
version	cli.c	/^void version( void )$/;"	f
x	stepper.c	/^    int x, y; 			\/\/ target coordinates$/;"	m	struct:cmd	file:
x	stepper.c	/^static int x = -MAT_EDGE, y = 2400; $/;"	v	file:
xoff	gcode.c	/^double xoff = 0;$/;"	v
xpos	gcode.c	/^double xpos = 0;$/;"	v
y	stepper.c	/^    int x, y; 			\/\/ target coordinates$/;"	m	struct:cmd	file:
y	stepper.c	/^static int x = -MAT_EDGE, y = 2400; $/;"	v	file:
yoff	gcode.c	/^double yoff = 0;$/;"	v
ypos	gcode.c	/^double ypos = 0;$/;"	v
